# Local
# VITE_API_URL=http://localhost:8090

# Deploy 
# VITE_API_URL=http://growtalentsbe-production.up.railway.app
 VITE_API_URL=https://ec2-54-252-157-17.ap-southeast-2.compute.amazonaws.com:8082

#--- Muốn kết nối api thì để nguyên link
#--- Muốn xem docs swagger thì thêm đuôi: /swagger-ui/index.html
